window.i18n =
  '.modal-title'                  : 'Una vez a la semana, recibe lo último.'
  '.modal-body p'                 : '<strong>Política de Privacidad:</strong> No spam ni publicidad. Desunscríbete en cualquier momento.'
  'fieldEmail'                    : 'Tu correo electrónico'
  '.poweredby'                    : ' © 2016. Todos los derechos reservados. Construido con <a href="https://github.com/Kikobeats/bloggy" target="_blank">Bloggy</a> bajo <a href="https://ghost.org/" target="_blank">Ghost</a>.'
  'newsletter_subscribe'          : 'Subscribirse'
  '.subscribe-banner'             : '¿Te gustaría recibir el contenido en tu correo mensualmente? &nbsp;<a class="button" data-toggle="modal" data-target="#blogsubscribe">Subscríbete</a>',
  '.read-more'                    : 'Leer Más'
  '.newer-posts'                  : '← Publicaciones recientes'
  '.older-posts'                  : 'Publicaciones antiguas →'
  '.page-number'                  : 'Página % de $'
  'a.post-meta'                   : '← Volver a la Portada'
  '.prefix-date'                  : 'el'
  'footer .button-add.large.wide' : 'Subscríbete y recíbelo semalmente en tu correo'
  '.read-next-story .post:before' : 'Leer siguiente publicación'
